jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/Demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

logger.level=debug
logger.out=stdout,fileout

data.dir=C:\\Users\\duankj\\Desktop\\zmock-master\\data
#data.dir=/Users/zhangfei/Desktop/workspace/zmock/data

