jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.103/Demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

logger.level=info
logger.out=fileout

#data.dir=E:\\workspace\\nbmock\\data