log4j.rootLogger=${logger.level},${logger.out}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %t [%c] - %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.Encoding=UTF-8
log4j.appender.fileout.File=d:/log.test
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %t [%c] - %m%n

log4j.logger.org.mybatis=${logger.level}
log4j.logger.java.sql=${logger.level}
log4j.logger.java.sql.Connection=${logger.level}
log4j.logger.java.sql.Statement=${logger.level}
log4j.logger.java.sql.PreparedStatement=${logger.level}


